<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header id="header">
        <div class="container">
            <div class="header">
                <a href="/">
                    <img src="./INSURE (1).svg" alt="">
                </a>
                <nav class="header-nav">
                <ul class="nav-list">
                    <li class="nav-item">
                       <a class="nav-link" href="/">HOW WE WORK</a>
                    </li>
                    <li class="header-nav">
                       <a class="nav-link" href="/">BLOG</a>
                    </li>
                    <li class="header-nav">
                       <a class="nav-link" href="/">ACCOUNT</a>
                    </li>

                </ul>
                <button class="nav-btn">VIEW PLANS</button>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section id="hero">
            <div class="container">
                <div class="hero">
                   <div class="hero-info">
                    <span class="line"></span>
                    <h1 class="hero-title">Humanizing your insurance.</h1>
                    <p class="hero-text">Get your life insurance coverage easier and faster. We blend our expertise and technology to help you find the plan that’s right for you. Ensure you and your loved ones are protected.</p>
                    <button class="nav-btn">VIEW PLANS</button>
                   </div>
                   <div class="hero-info">
                    <img class="hero-img" src="./Bitmap (1).jpg" alt="">
                   </div>
                </div>
            </div>
        </section>
        <section id="diff">
            <div class="container">
                <div class="different">
                   <span class="line black"></span>
                   <h2 class="different-title">We’re different</h2>
                   <ul class="different-list">
                    <li class="different-item">
                        <img class="item-img" src="" alt="">
                        <h3 class="item-title">Snappy Process</h3>
                        <p class="item-text">Our application process can be completed in minutes, not hours. Don’t get stuck filling in tedious forms.</p>
                        </li>
                    <li class="different-item"> 
                        <img class="item-img" src="./Group 7.png" alt="">
                        <h3 class="item-title">Affordable Prices</h3>
                        <p class="item-text">We don’t want you worrying about high monthly costs. Our prices may be low, but we still offer the best coverage possible.</p>
                    </li>
                    <li class="different-item"> 
                        <img class="item-img" src="" alt="">
                        <h3 class="item-title">People First</h3>
                        <p class="item-text">Our plans aren’t full of conditions and clauses to prevent payouts. We make sure you’re covered when you need it.</p>
                    </li>
                   </ul>
                </div>
            </div>
        </section>
        <section id="work">
            <div class="container">
                <div class="work">
                    <h2 class="work-title">Find out more about how we work</h2>
                    <button class="work-btn">HOW WE WORK</button>
                </div>
            </div>
        </section>
    </main>
    <footer id="footer">
        <div class="container">
            <div class="footer">
                <img class="footer-img" src="./INSURE (1).svg" alt="">
                <div class="icons">
                <svg xmlns="http://www.w3.org/2000/svg" width="144" height="24" viewBox="0 0 144 24" fill="none">
<path d="M22.675 0H1.325C0.593 0 0 0.593 0 1.325V22.676C0 23.407 0.593 24 1.325 24H12.82V14.706H9.692V11.084H12.82V8.413C12.82 5.313 14.713 3.625 17.479 3.625C18.804 3.625 19.942 3.724 20.274 3.768V7.008L18.356 7.009C16.852 7.009 16.561 7.724 16.561 8.772V11.085H20.148L19.681 14.707H16.561V24H22.677C23.407 24 24 23.407 24 22.675V1.325C24 0.593 23.407 0 22.675 0Z" fill="#837D88"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M132 0C128.741 0 128.333 0.014 127.053 0.072C122.695 0.272 120.273 2.69 120.073 7.052C120.014 8.333 120 8.741 120 12C120 15.259 120.014 15.668 120.072 16.948C120.272 21.306 122.69 23.728 127.052 23.928C128.333 23.986 128.741 24 132 24C135.259 24 135.668 23.986 136.948 23.928C141.302 23.728 143.73 21.31 143.927 16.948C143.986 15.668 144 15.259 144 12C144 8.741 143.986 8.333 143.928 7.053C143.732 2.699 141.311 0.273 136.949 0.073C135.668 0.014 135.259 0 132 0ZM132 2.163C135.204 2.163 135.584 2.175 136.85 2.233C140.102 2.381 141.621 3.924 141.769 7.152C141.827 8.417 141.838 8.797 141.838 12.001C141.838 15.206 141.826 15.585 141.769 16.85C141.62 20.075 140.105 21.621 136.85 21.769C135.584 21.827 135.206 21.839 132 21.839C128.796 21.839 128.416 21.827 127.151 21.769C123.891 21.62 122.38 20.07 122.232 16.849C122.174 15.584 122.162 15.205 122.162 12C122.162 8.796 122.175 8.417 122.232 7.151C122.381 3.924 123.896 2.38 127.151 2.232C128.417 2.175 128.796 2.163 132 2.163ZM125.838 12C125.838 8.597 128.597 5.838 132 5.838C135.403 5.838 138.162 8.597 138.162 12C138.162 15.404 135.403 18.163 132 18.163C128.597 18.163 125.838 15.403 125.838 12ZM132 16C129.791 16 128 14.21 128 12C128 9.791 129.791 8 132 8C134.209 8 136 9.791 136 12C136 14.21 134.209 16 132 16ZM136.965 5.595C136.965 4.8 137.61 4.155 138.406 4.155C139.201 4.155 139.845 4.8 139.845 5.595C139.845 6.39 139.201 7.035 138.406 7.035C137.61 7.035 136.965 6.39 136.965 5.595Z" fill="#837D88"/>
<path d="M92 0C85.373 0 80 5.372 80 12C80 17.084 83.163 21.426 87.627 23.174C87.522 22.225 87.427 20.769 87.669 19.733C87.887 18.796 89.076 13.768 89.076 13.768C89.076 13.768 88.717 13.049 88.717 11.986C88.717 10.318 89.684 9.072 90.888 9.072C91.911 9.072 92.406 9.841 92.406 10.762C92.406 11.791 91.751 13.33 91.412 14.757C91.129 15.951 92.011 16.926 93.189 16.926C95.322 16.926 96.961 14.677 96.961 11.431C96.961 8.558 94.897 6.549 91.949 6.549C88.535 6.549 86.531 9.11 86.531 11.756C86.531 12.787 86.928 13.894 87.424 14.494C87.522 14.613 87.536 14.718 87.507 14.839L87.174 16.199C87.121 16.419 87 16.466 86.772 16.36C85.273 15.662 84.336 13.471 84.336 11.711C84.336 7.926 87.086 4.449 92.265 4.449C96.428 4.449 99.663 7.416 99.663 11.38C99.663 15.516 97.056 18.844 93.436 18.844C92.22 18.844 91.077 18.213 90.686 17.466L89.938 20.319C89.667 21.362 88.936 22.669 88.446 23.465C89.57 23.812 90.763 24 92 24C98.627 24 104 18.627 104 12C104 5.372 98.627 0 92 0Z" fill="#837D88"/>
<path d="M64 4.55699C63.117 4.94899 62.168 5.21299 61.172 5.33199C62.189 4.72299 62.97 3.75799 63.337 2.60799C62.386 3.17199 61.332 3.58199 60.21 3.80299C59.313 2.84599 58.032 2.24799 56.616 2.24799C53.437 2.24799 51.101 5.21399 51.819 8.29299C47.728 8.08799 44.1 6.12799 41.671 3.14899C40.381 5.36199 41.002 8.25699 43.194 9.72299C42.388 9.69699 41.628 9.47599 40.965 9.10699C40.911 11.388 42.546 13.522 44.914 13.997C44.221 14.185 43.462 14.229 42.69 14.081C43.316 16.037 45.134 17.46 47.29 17.5C45.22 19.123 42.612 19.848 40 19.54C42.179 20.937 44.768 21.752 47.548 21.752C56.69 21.752 61.855 14.031 61.543 7.10599C62.505 6.41099 63.34 5.54399 64 4.55699Z" fill="#837D88"/>
                </svg>
                
            </div>
          
                </div>
         <div class="insure-two">
                <div class="company"><h4 class="insure-title">OUR COMPANY</h4>
                <p class="insure-text">HOW WE WORK <br>WHY INSURE?<br>VIEW PLANS <br>VIEW PLANS</p></div>

                <div class="help"><h4 class="insure-title">HELP ME</h4>
                <p class="insure-text">FAQ <br>TERMS OF USE <br> PRIVACY POLICY <br> COOKIES</p></div>

                <div class="contact"><h4 class="insure-title">CONTACT</h4>
                <p class="insure-text">SALES<br>SUPPORT <br>LIVE CHAT </p></div>
                
            </div>
        </div>
    </footer>
</body>
</html>