* { 
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    width: 1130px;
    padding: 0 10px;
    margin: 0 auto;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.header{
    display: flex;
    justify-content: space-between;
    padding: 21px 0;
}
.header-nav{
    display: flex;
    align-items: center;
    gap: 30px;
}
.nav-list{
    display: flex;
    align-items: center;
    gap: 30px;
}
.nav-link{
    color: #2C2830;
text-align: center;
font-family: "Karla" sans-serif;
font-size: 13px;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: 1.5px;
}
.nav-btn{
    padding: 13px 28px;
    background-color: #fff;
    border: 1px solid #000;
    color: #2C2830;
    text-align: center;
    font-family: "Karla", sans-serif;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 1.5px;
    cursor: pointer;
}
#hero{
    width: 100%;
    background-color: #2d2641;
    padding-top: 10px;
}
.hero{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}
.hero-title{
    color: #FFF;
font-family: "DM Serif Display" sans-serif;
font-size: 72px;
font-style: normal;
font-weight: 400;
line-height: 64px; /* 88.889% */
letter-spacing: -1px;
margin-bottom: 16px;
}
.hero-text{
    color: #FFF;
font-family: "Karla" sans-serif;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; /* 162.5% */
margin-bottom: 24px;
}
.hero-btn{
    color: #FFF;
text-align: center;
font-family: "Karla" sans-serif;
font-size: 13px;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: 1.5px;
cursor: pointer;
}
.line{
    width: 150px;
    height: 1px;
    background-color: #fff;
    display: block;
    margin-bottom: 63px;
}
.hero-img{
    margin-bottom: -70px;
}

/*DIFFENT SECTION*/

.different{
    padding: 150px 0;
}
.black{
    background: #C396C6;
}
.different-title{
    color: #2C2830;
font-family: "DM Serif Display" sans-serif;
font-size: 72px;
font-style: normal;
font-weight: 400;
line-height: 64px; /* 88.889% */
letter-spacing: -1px;
margin-bottom: 96px;
}
.different-list{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}
.item-img{
    width: 86px;
    height: 86px;
    margin-bottom: 32px;
}
.item-title{
    color: #2C2830;
font-family: "DM Serif Display";
font-size: 28px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: -0.389px;
margin-bottom: 16px;
}
.item-text{
    color: #837D88;
font-family: "Karla" sans-serif;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; /* 162.5% */
}


.work-title{
    color: #FFF;
font-family: DM Serif Display;
font-size: 56px;
font-style: normal;
font-weight: 400;
line-height: 56px; /* 100% */
letter-spacing: -0.778px;
}

.work{
    background: #2D2641;
    margin-bottom: 300px;
}
.work-btn{
color: #ffffff;
text-align: center;
font-family: "Karla" sans-serif;
font-size: 13px;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: 1.5px;
cursor: pointer;
background-color: #2D2641
}



.footer{
    display: flex;
    align-items: center;
    justify-content: space-between;

}


#footer{
    display: flex;
    align-items: center;
    justify-content: space-between;

}


.icons{
    margin-bottom: 20px;
}
.insure-two{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}
h4{
    margin-bottom: 15px;
}
.work{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 80px 0;
}