<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> MY FAVOURITE BLOGER</h1> 
<iframe width="560" height="315" src="https://www.youtube.com/embed/veTJMYLhEto?si=bakeKJ9Hxsk38aLe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> <hr>
<iframe width="560" height="315" src="https://www.youtube.com/embed/3iuecGATHX8?si=soSBEk_820FtEYNf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><hr>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Jvl7JU_b0CE?si=aKVYwEEGAMZTzDg1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>