<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    
</head>
<body>
    <h1 class="about ">About me </h1>
    <h2>name: Laylo </h2>
    <h2>age: 12 </h2>
    <img src="https://people.com/thmb/sWSq19ZLe0yL_PWU_37fLYfExiM=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():focal(759x309:761x311)/kate-spade-nyfw-091123-04-d622aa2f7f6b4eeba60b373ec1bd16bd.jpg" alt="" width="300px">
    <h1 class="ishlarim">mening ishlarim </h1>
    <h2>2020</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci, voluptatibus. Delectus, maxime. Similique maxime nulla fuga explicabo vel adipisci optio veniam voluptatum, vero corrupti, repellendus qui harum labore, alias placeat.</p>
    <h2>2022</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex tenetur cum at aperiam dolorem neque omnis excepturi odio modi, consectetur, labore ipsum temporibus quam! Ab amet sed corrupti quae error.</p>
    <h2>2023</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis officiis eos pariatur, vitae placeat ea aspernatur eaque perferendis suscipit alias animi dicta. Quibusdam modi consectetur aliquam et provident facilis enim.</p>
</body>
</html>