<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section>
        <div><img src="./image 1.png" alt="">

        </div>
        <div class="Mars">
            <p class="Welcome">Welcome back</p>
            <h1>Login to Mars</h1>
            <p class="password">Password</p>
            <input class="type" type="password" placeholder="John.snow@gmail.com">
            <p class="email">Email</p>
            <input class="placeholder" type="email" placeholder="*********"> <br>
            
            <div class="ggg">
                <input type="radio">
                <label >Rmember me </label>  <label >Forgot password?</label>
               </div>
            
             
            <button class="btn">
                login now 
            </button> <br>
            <button class="btn-two">
                <img class="icon" src="./iconfinder_Google_1298745 1.svg" alt="" >
                Or sign-in with google
            </button>
            
        </div>
    </section>
</body>
</html>