.btn {
  margin: 30px 0;
  background: #04c35c;
  color: white;
  border: 0;
  border-radius: 5px;
  padding: 15px 150px;
}
section {
  display: flex;
}
.Mars {
  padding-left: 170px;
}
h1 {
  font-size: 40px;
}
.btn-two {
  background: var(--800, #2d3748);
  color: white;
  border: 0;
  border-radius: 5px;
  padding: 15px 100px;
}
.password {
  color: var(--700, #4a5568);
  font-family: "Roboto";
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.email {
  color: var(--700, #4a5568);
  font-family: "Roboto";
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.Welcome {
  color: var(--800, #2d3748);
  font-family: "Roboto";
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
img {
  width: 720px;
  height: 700px;
}
.type {
  border-radius: 5px;
  border: 1px solid #e8e8e8;
  width: 350px;
  height: 40px;
}
.placeholder {
  border-radius: 5px;
  border: 1px solid #e8e8e8;
  width: 350px;
  height: 40px;
  border: 1px solid #fbff00;
  margin-bottom: 10px;
}
.icon {
  width: 20px;
  height: 20px;
}

.ggg {
  display: flex;
  justify-content: space-between;
}
