<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    
</head>
<body>
    <label> Text:</label> <input type="text"> <br> <br>
    <label> Password:</label> <input type="password"> <br><br>
    <label> Select:</label> <input type="" placeholder="please choose"><br><br>
    <label> Select2:</label> <input type="" placeholder="please choose"><br><br>
    <input type="radio"><label>Yes</label><br><br>
    <input type="radio"><label>No</label><br><br>
    <input type="radio"><label>Maybe so</label><br><br>
    <input type="radio"><label>Yes</label>
    <input type="radio"><label>No</label>
    <input type="radio"><label>Maybe so</label><br><br>
    <label>Chackbox:</label><input type="checkbox"><br><br>
    <label>Chackbox2:</label><input type="checkbox"><br><br>
    <label>Buttons:</label><input type="submit"><input type="reset">
</body> 
</html>