<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <main>
    <section class="rasm">
        <div><img src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8dXNlcnxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80" alt="" width="200px" height="200px"></div>
        <div><h1>Farruh Adhamov </h1><hr><h2>Junior Frontent Developer</h2> </div>
    </section>
    <section class="about-info">
        <div id="contact">
            <h2 class="contac-title">Contacts information</h2>
            <p class="contact-text"><strong>Phone:</strong> +998 99 878 09 41</p>
            <p class="contact-text"><strong>E-mail:</strong>farruh020202@gmail.com</p>
            <p class="contact-text"> <strong>Telegram:</strong> @inshadow_099</p>
            <a href=""></a>
        </div>
        <div id="about">
            <h2 class="contact-title">Briefly about myself</h2>
            <p class="contact-text">Hello my name is Farruh Adhamov.born in 2002.I am a self-study programmer.I am studying at RS SHOOL, I did an internship at the outsourcing company Udevs.I work well in a team.</p> 
        </div>
    </section>
    <hr>




     <section class="about-info">
        <div id="contact">
            <h2 class="contac-title">Skills and Proficiency</h2>
            <p class="contact-text">HTML5 CSS3 (bootstrapt, SASS, BEM) </p>
            <p class="contact-text">JavaScript (Fundamentals, ES6+, DOM, JSON, Asynchronous JavaScript React)</p>
            <p class="contact-text"> Git GItHub GitLab</p>
            <p class="contact-text">VS code</p>
        </div>
        <div id="about">
            <h2 class="contact-title">Code Example</h2>
            <p class="contact-text">cons part = (num) => num % 2 === 0 ? alert('even number') :alert ('odd number');</p> 
        </div>
    </section>
    <hr>
    

    <section class="about-info">
        <div id="contact">
            <h2 class="contac-title">Education</h2>
            <p class="contact-text">Natiional Univercity of Uzbekistan</p>
            <p class="contact-text"> Udemy</p>
            <p class="contact-text">JavaScript </p>
            <p class="contact-text">VS code</p>
        </div>
        <div id="about">
            <h2 class="contact-title">Languages</h2>
            <p class="contact-text">Uzbek ( native spaker )</p> 
            <p class="contact-text">Russian (C1)</p> 
            <p class="contact-text">English (A2)</p> 
        </div>
    </section>
    
    </main>
</body>
</html>