.rasm{
    display: flex;
    padding: 120px;
}
img{
    margin-right: 500px;
}
h1{
    font-size: 30px;
}

.hedr{
    background-color: lightgrey;
    padding-top: 10px;
    padding-bottom: 10px ;
}
li{
    list-style-type: none;
}
ul{
    display: flex;
    justify-content: flex-end;
    
}

a{
    text-decoration: none;
}
.about-info{
    display: flex;
    width: 100%;
    padding-top: 50px;
}
#contact{
    width: 50%;
}
#about{
    width: 50%;
}
.contct-title{
    color: #858370;
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: 300;
    font-family: "Roboto",sans-serif;

}
.contact-text{
    font-size: 18px;
    margin-bottom: 20px;
    font-family: "Roboto",sans-serif;
}