<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <thead>
         <th class="months">oylar</th>
         <th>mars it school</th>
         <th>english</th>
         <th>suzish</th>
         <th>rus tili </th>
         <th>ona tili</th>
         <th>jami:</th>
        </thead>
        <tbody>
         <tr class="red">
          <td class="months">sentyabr</td>
          <td>10000$</td>
          <td>200$</td>
          <td>20$</td>
          <td>60$</td>
          <td>80$</td>
          <td>10360$</td>
         </tr>
         <tr class="darkGreen">
          <td class="months">oktyabr</td>
          <td>150$</td>
          <td>500$</td>
          <td>40$</td>
          <td>80$</td>
          <td>70$</td>
          <td>840$</td>
         </tr>
         <tr class=" lightRed">
          <td class="months">noyabr</td>
          <td>50$</td>
          <td>860$</td>
          <td>80$</td>
          <td>570$</td>
          <td>30$</td>
          <td>5160$</td>
         </tr>
         <tr class="green">
         <td class="months">dekabr</td>
         <td>120$</td>
         <td>500$</td>
         <td>40$</td>
         <td>80$</td>
         <td>70$</td>
         <td>810$</td>
         </tr>
        </tbody>
    </table>
</body>
</html>