<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header id="header">
        <div class="container">
            <div class="header">
                <nav class="nav">
                 <img src="./img/Vector.svg" alt="">
                 <ul class="nav-list">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/">Portfolios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/">Contacts</a>
                        </a>
                    </li>
                 </ul>
                </nav>
                <button class="nav-btn">
                    (239) 555-0108
                </button>
            </div>
            
        </div>
    </header>
    <main >
        <div class="container">
          <div class="two-divs">
            <div>
                <h1 class="take">Take your business to the next level take out</h1>
                <p class="nullam">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
                <button class="learn">
                    Learn more 
                </button>
            </div>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/KJwYBJMSbPI?si=B_aKB5nxsRdDwv2e" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
           
        </div>
        <section id="help">
            <div class="help">
                <h2 class="help-title">How can we help you?</h2>
              <div class="help-info">
                <ul class="info-list">
                    <li class="info-item">
                    <div class="info">
                        <h3 class="info-title">Web Designer</h3>
                        <img class="info-img" src="./img/Group 39346.png" alt="">
                    </div>
                    <p class="info-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim Ut enim ad minim veniam, quis</p>
                    <a class="info-link" href="/">View more</a>
                    </li>

                    <li class="info-item">
                    <div class="info">
                        <h3 class="info-title">SMM</h3>
                        <img class="info-img" src="./img/Group 39346 (1).png" alt="">
                    </div>
                    <p class="info-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim Ut enim ad minim veniam, quis</p>
                    <a class="info-link" href="/">View more</a>
                    </li>

                    <li class="info-item">
                    <div class="info">
                        <h3 class="info-title">Branding</h3>
                        <img class="info-img" src="./img/Group 39346 (2).png" alt="">
                    </div>
                    <p class="info-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim Ut enim ad minim veniam, quis</p>
                    <a class="info-link" href="/">View more</a>
                    </li>

                    <li class="info-item">
                    <div class="info">
                        <h3 class="info-title">Developer</h3>
                        <img class="info-img" src="./img/Group 39346 (3).png" alt="">
                    </div>
                    <p class="info-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim Ut enim ad minim veniam, quis</p>
                    <a class="info-link" href="/">View more</a>
                    </li>

                    <li class="info-item">
                    <div class="info">
                        <h3 class="info-title">Graphic design</h3>
                        <img class="info-img" src="./img/Group 39346 (4).png" alt="">
                    </div>
                    <p class="info-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim Ut enim ad minim veniam, quis</p>
                    <a class="info-link" href="/">View more</a>
                    </li>
                </ul>
              </div>
            </div>
        </section>
        <section>
            <div class="work">
                <h2 class="work-title">How do we work?</h2>
                <p class="work-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar
</p>
            </div>
            <div id="requirements">
                <div class="requirements">
                    <img class="requirements-img" src="./img/Rectangle 240646605.png" alt="">
                </div>
                <div>
                    <h3 class="requirements-title">Let's clarify the requirements</h3>
                    <p class="requirements-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>

                </div>
            </div>
                <div id="requirements">
                <div class="requirements">
                    <h3 class="requirements-title">Let's clarify the requirements</h3>
                    <p class="requirements-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                </div>
                <div>
                    <img class="requirements-img" src="./img/Rectangle 240646606.png" alt="">
                </div>
            </div>   
                <div id="requirements">
                <div class="requirements">
                    <img class="requirements-img"  src="./img/Rectangle 240646607.png" alt="">
                </div>
                <div>
                    <h3 class="requirements-title">Let's clarify the requirements</h3>
                    <p class="requirements-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>

                </div>
    <div class="background"></div>
    </main>
    
    
</body>
</html>