<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section>
        <div class="div-one"><i class="fa-brands fa-facebook-f"></i> <i class="fa-brands fa-twitter"></i> <i class="fa-brands fa-google"></i><i class="fa-brands fa-linkedin-in"></i> <i class="fa-brands fa-youtube"></i></div>

        <div class="viv-two"><i class="fa-brands fa-instagram"></i> <i class="fa-brands fa-pinterest"></i> <i class="fa-brands fa-snapchat"></i> <i class="fa-brands fa-skype"></i> <i class="fa-brands fa-android"></i></div>

        <div class="div-three"><i class="fa-light fa-basketball"></i> <i class="fa-brands fa-vimeo"></i> <i class="fa-brands fa-tumblr"></i> <i class="fa-brands fa-vine"></i> <i class="fa-solid fa-f"></i> </div>

        <div class="div-four"><i class="fa-solid fa-wave-sine"></i> <i class="fa-brands fa-telegram"></i><i class="fa-solid fa-y"></i> <i class="fa-brands fa-discord"></i> <i class="fa-solid fa-wifi"></i> </div>
    </section>
</body>
</html>