*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
section{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-facebook-f{
    width: 150px;
    height: 150px;
    border: 1px solid blue;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 8px;
    transition: all 0.4s ease;
}










.div-one{
    display: flex;
}
.div-two{
    display: flex;
}
.div-three{
    display: flex;
}
.div-four{
    display: flex;
}
.fa-facebook-f{
    
}