<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header id="header">
        <div class="container">
            <div class="header-links">
                <ul class="header-list">
                    <li class="header-item">
                        <a class="header-link" href="/">Home</a>
                    </li>
                    <li class="header-item">
                        <a class="header-link" href="/">Feature</a>
                    </li>
                    <li class="header-item">
                        <a class="header-link" href="/">Products</a>
                    </li>
                    <li class="header-item">
                        <a class="header-link" href="/">Testmonial</a>
                    </li>
                </ul>
                <button class="header-btn">
                    GET STATED
                </button>
            </div>
            <div class="your-watch">
                <div class="your-watch-texts">
                    <p class="your-watch-text">Your watch your style</p>
                    <h1 class="your-watch-title">Have You <br> Ever Worn A <br> Real Watch</h1>
                    <p class="your-watch-lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque eveniet neque similique aliquam molestiae tenetur, impedit expedita dolores natus laudantium alias veniam assumenda iure autem distinctio hic?</p>
                    <div>
                        <button class="header-btn">
                            GET STATED
                        </button>
                        <button class="header-btn-2">
                            GALLERY
                        </button>
                    </div>
                </div>
                     <img src="./imges/pngwing.png" alt="">
                <div>

                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="container">
            <div >
                <h2 class="product-title"> Our Available Product</h2>
                <p class="product-text">Watch is such a desired fashion accessory and is seen as a <br> necessary cupboard piece for both men and women. <br> Wristwatches are generally.</p>
            </div>
            <div class="watch">
                <img class="img1" src="./imges/Group 40.png" alt="">
                <img class="img2" src="./imges/Group 42.png" alt="">
                <img class="img3" src="./imges/Group 41.png" alt="">
            </div>
        </section>
        <section class="container">
            <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/qfi7LlFVbcg?si=9N82RKRC1000bxHo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div>
                <h2 class="video-title">The best watch for your best time.</h2>
                <p class="product-text">Since the watch is such a popular Fashion accessory <br> and is seen as an essential wardrobe piece for both <br> men and women.</p>
            </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="titles">
            <p>LOGO</p>
            <p>Product</p>
            <p>Features</p>
            <p>About Us</p>
            <p>Subscribe</p>
            </div>
            <div class="texts">
                <p class="one">Apple Watch and the <br> app on iPhone</p>
                <p class="two">About Us <br> Blog</p>
                <p class="three">Smart Watch <br>Head Phone <br> Home security <br>Smart Lock </p>
                <p class="four">Who we are <br> Contact us <br> support <br> FAQ</p>
                <p class="fife">Add Email</p>
            </div>
        </div>
    </footer>
</body>
</html>