*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

#header
{
    background-image: url(./imges/photo_2023-11-11_10-02-40.jpg);
    width: 1500;
    height: 830px;
}

.header-item{
    list-style: none;
}

.header-link{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-family: "Roboto" sans-serif;
}

ul{
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 40px;
    padding: 30px 100px;
}

.header-btn{
    padding: 10px 20px;
    background-color: blue;
    color: #fff;
    border-radius: 8px;
    border: 0;
}

.header-links{
    display: flex;
    align-items: center;
    justify-content: end;
    padding: 30px 0;
}

.container{
    padding: 0 200px;
}

.header-btn-2{
    padding: 10px 20px;
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.37);
    background-color: transparent;
}

.your-watch-text{
    color: #1617DB;
font-family: "Poppins" sans-serif;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: normal;
text-transform: uppercase;
}

.your-watch-title{
    color: #01010D;
font-family: "Poppins" sans-serif;
font-size: 60px;
font-style: normal;
font-weight: 700;
line-height: 120%; /* 61.2px */
margin: 30px 0;
}

.your-watch{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.your-watch-lorem{
    margin-bottom: 40px;
    color: #01010D;
font-family: "Poppins" sans-serif;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 24px */
}

.product-title{
    color: #01010D;
font-family: "Poppins" sans-serif;
font-size: 51px;
font-style: normal;
font-weight: 700;
line-height: 120%; /* 61.2px */
padding-top: 112px ;
padding-bottom: 30px;
}

.product-text{
    color: #01010D;
font-family: "Poppins" sans-serif;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 24px */
}

.watch{
    padding: 76px 0;
}

.video-title{
    color: #01010D;
font-family: "Poppins" sans-serif;
font-size: 51px;
font-style: normal;
font-weight: 700;
line-height: 120%; /* 61.2px */
}

.video{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 106px;
}

.video-img{
    width: 300px;
height: 100px;
}

footer{
    background: #F7F7F7;
    margin-top: 168px;
}

.titles{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #01010D;
font-family: "Poppins" sans-serif;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: 120%; /* 19.2px */
margin-top: 43px;
}

.texts{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #01010D;
font-family: "Poppins" sans-serif;
font-size: 20px;
font-style: normal;
line-height: 120%; /* 19.2px */
margin-top: 20px;
}

