<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header id="header">
      <div class="header">
        <div class="wd">
          <img class="wd-img" src="./WD.png" alt="" />
        </div>
        <div class="link-div">
          <ul class="link-list">
            <li class="link-item">
              <a href="/">ГЛАВНАЯ</a>
            </li>
            <li class="link-item">
              <a href="/">ОБ АВТОРЕ</a>
            </li>
            <li class="link-item">
              <a href="/">РАБОТЫ</a>
            </li>
            <li class="link-item">
              <a href="/">ПРОЦЕСС</a>
            </li>
            <li class="link-item">
              <a href="/">КОНТАКТЫ</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="frame">
        <div class="img-notebook">
          <img src="./Frame.png" alt="" />
        </div>
        <div class="title">
          <h1 class="img-sarlavha">Дизайн и верстка</h1>
          <p class="img-text">
            Lorem Ipsum - это текст-"рыба", часто используемый в печати и
            вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на
            латинице с начала XVI века.
          </p>
          <button class="img-btn">НАПИСАТЬ МНЕ</button>
        </div>
      </div>
    </header>
    <main>
      <div class="">
        <h2 class="title-two">Обо мне</h2>
        <p class="title-text">
          Lorem Ipsum - это текст-"рыба", часто используемый в печати и
          вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на
          латинице с начала XVI века.
        </p>
      </div>
      <div class="icons">
        <img class="icon-img" src="./project.png" alt="" />
        <p class="proect">
          40+ <br />
          проектов
        </p>

        <img class="icon-two-img" src="./project.png" alt="" />
        <p class="proect">
          40+ <br />
          проектов
        </p>
        <img class="icon-two-img" src="./project.png" alt="" />
        <p class="proect">
          40+ <br />
          проектов
        </p>
        <img class="icon-two-img" src="./project.png" alt="" />
        <p class="proect">
          40+ <br />
          проектов
        </p>
        <img class="icon-two-img" src="./project.png" alt="" />
        <p class="proect">
          40+ <br />
          проектов
        </p>
        <img class="icon-two-img" src="./project.png" alt="" />
        <p class="proect -end">
          40+ <br />
          проектов
        </p>
      </div>
      <div class="naviki">
        <div>
          <h2 class="naviki-title">Мои навыки</h2>
          <p class="adobe">Adobe Photoshop</p>
          <hr>
           <p class="adobe">Adobe Photoshop</p>
          <hr>
           <p class="adobe">Adobe Photoshop</p>
          <hr>
        </div>
        <div>
          <img class="user" src="./Rectangle 3.png" alt="" />
        </div>

      </div>
      <div>
      <h2 class="title-two"><h2 class="title-two">Как я работаю</h2>
        <p class="title-text">
          Lorem Ipsum - это текст-"рыба", часто используемый в печати и
          вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на
          латинице с начала XVI века.
        </p>
      </h2>
       
      </div>
      <img class="Rectangle" src="./Rectangle 5.png" alt="">
      <div class="img">
        <img src="./Rectangle 7.png" alt="">
        
      </div>
    </main>
  </body>
</html>
