*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
li{
    list-style: none;
    
}
a{
    text-decoration: none;
    
    
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 79px;
    padding-bottom: 162px;
}

ul{
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 42px;
}
.frame{
    display: flex;
    align-items: center;
    
}
.img-notebook{
    margin-left: 503.5px;
    margin-right: 142.1px;
}
h1{
    margin-bottom: 60px;
    color: #000;
font-family: "Roboto"sans-serif;
font-size: 48px;
font-style: normal;
font-weight: 500;
line-height: 164.063%; /* 78.75px */
}
button{
    margin-top: 60px;
    background: #34547A  ;
    color: #fff;
    padding: 0 41px;
    font-size: 20px;
}
p{
    color: #727272;
/* p */
font-family: "Roboto";
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 164.063%; /* 26.25px */
}
h2{
    margin-top: 265px;
}
.title-two{
    display: flex;
    align-items: center;
    justify-content: center;
}
.title-text{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 500px;
    margin-top: 50px;
    font-family: Roboto;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 164.063%; /* 26.25px */
}
.icons{
    background: var(--Accent, #34547A);
    margin-top: 200px;
    display: flex;
    align-items: center;
    

}
.icon-img{
    margin-right: 20px;
    margin-left: 405px;
    margin-top: 100px;
    margin-bottom: 100px;
}
.proect{
    font-family: Roboto;
font-size: 21px;
font-style: normal;
font-weight: 500;
line-height: normal;
color: #fff;
}
.icon-two-img{
    margin-right: 20px;
    margin-left: 49px;
    margin-top: 100px;
    margin-bottom: 100px;
}
.proect-end{
    margin-left: 424px;
}
.naviki-title{
    color: #000;
/* h2 */
font-family: "Roboto" sans-serif;
font-size: 32px;
font-style: normal;
font-weight: 500;
line-height: normal;
}
.naviki{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.user{
    width: 555px;
    height: 450px;
    margin-top: 102px;
}
.naviki-title{
    color: #000;
/* h2 */
font-family: "Roboto" sans-serif;
font-size: 32px;
font-style: normal;
font-weight: 500;
line-height: normal;
padding-bottom: 254px;
}
hr{
    width: 349.357px;
    height: 4px;
    
}
.adobe{
    margin-top: -200px;
    color: #727272;
/* p */
font-family: Roboto;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 164.063%; /* 26.25px */
}
.Rectangle{
    width: 1110px;
    height: 600px;
    margin-left: 405px;
    margin-top: 57px;
}





